OSTRename/MainWindow.xaml

<Window x:Class="OSTRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:benlib="clr-namespace:BenLib.WPF;assembly=BenLib.WPF"
        xmlns:local="clr-namespace:OSTRename"
        mc:Ignorable="d"
        Width="657" ResizeMode="CanMinimize" SizeToContent="Height" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center" Margin="5">
            <Button Name="btn_Add" VerticalAlignment="Center" HorizontalAlignment="Left" Height="40" Width="175" Click="btn_Add_Click" ToolTip="Ajouter des fichiers (Inser)">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{DynamicResource Add}" Focusable="False"/>
                    <Label Margin="5,0,0,0" Content="Ajouter des fichiers"/>
                </StackPanel>
            </Button>
            <CheckBox Name="chbx_DisplayFilesInList" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Mettre à jour la liste après ajout de fichiers" IsChecked="True"/>
            <Button Name="btn_Rename" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="40" Width="150" Click="btn_Rename_Click" ToolTip="Renommer (F5)">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{DynamicResource Checkicon}" Focusable="False"/>
                    <Label Margin="5,0,0,0" Content="Renommer"/>
                </StackPanel>
            </Button>
        </Grid>
        <ListBox Name="fileList" Grid.Row="1" FocusVisualStyle="{x:Null}" ItemsSource="{Binding Files}" benlib:ListBoxSelector.Enabled="True"/>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Margin="5">
            <ProgressBar Name="bar_Main" Width="315" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <ComboBox Margin="10,0,0,0" Name="cbx_From" VerticalAlignment="Center" ItemsSource="{x:Static local:App.Pattern}" SelectedIndex="0" MinWidth="80"/>
            <benlib:ArrowLine Margin="10,6,0,0" VerticalAlignment="Center" X1="0" X2="40" StrokeThickness="1" Stroke="{StaticResource TextBrush}" ArrowLength="10" ArrowAngle="75"/>
            <ComboBox Name="cbx_To" Margin="10,0,0,0" VerticalAlignment="Center" ItemsSource="{x:Static local:App.Pattern}" SelectedIndex="1" MinWidth="80"/>
            <CheckBox Name="chbx_Num" Margin="10,0,0,0" VerticalAlignment="Center" Content="Numéroter" IsEnabled="{x:Static local:App.Number}"/>
        </DockPanel>
    </Grid>
</Window>
